{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["032cd32dc","32ozkJvQBL6ZiJcw7j58p0","3eNemrXIpFWYXOLqDKL88l","b6sjnJdFFO57BMO2EAvmv6","b6sjnJdFFO57BMO2EAvmv6@6c48a","b6sjnJdFFO57BMO2EAvmv6@f9941","dfafkwARtHGYVt3FpHFlfX","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"7":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/level1.scene":1},"packs":{"032cd32dc":["1","2","5","6"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}